spring.application.name=rating-service
server.port=8084

management.security.sessions=never

 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5



spring.redis.host=192.168.99.100 
spring.redis.port=6379