# serivce name
spring.application.name=image-gallery
# port
server.port=8201
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
